# my-first-azure

./: README.md  pom.xml
.github/workflows/: azure-appservice.yml  deploy.yml
k8s/: deployment.yaml
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: ApiController.java
src/main/resources/: application.yaml
